io.github.rinigus.PureMaps.json (before)
{
    "app-id": "io.github.rinigus.PureMaps",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.12",
    "sdk": "org.kde.Sdk",
    "command": "io.github.rinigus.PureMaps",
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--share=network",
        "--talk-name=org.osm.scout.server1",
        /* monitor availibility of OSM Scout Server */
        "--talk-name=org.freedesktop.DBus",
        "--socket=pulseaudio",
        /* geoclue support */
        "--system-talk-name=org.freedesktop.GeoClue2"
    ],
    "cleanup": ["/usr/include", "/usr/tests", "/usr/lib/*/libqmapboxgl.a",
                "/usr/lib/libqmapboxgl.a", "/usr/lib/pkgconfig", "/opt",
                "/lib/*.a", "/lib/*.la"],
    "rename-icon": "pure-maps", 
    "modules": [
        {
            "name": "nemodbus",
            "buildsystem": "qmake",
            "make-install-args": [
                "INSTALL_ROOT=/app"
            ],
            "post-install": [
                "mkdir -p /app/lib/qml",
                "ln -s /app/usr/lib/qml/Nemo /app/lib/qml",
                "ln -s /app/usr/lib/lib* /app/lib"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://git.merproject.org/mer-core/nemo-qml-plugin-dbus/-/archive/2.1.20/nemo-qml-plugin-dbus-2.1.20.tar.gz",
                    "sha256": "d52b97d700ee17e3f20b1dcb84c58502d54d12fcec487a5da22061298f811075"
                }
            ]
        },
        {
            "name": "pyotherside",
            "buildsystem": "qmake",
            "make-install-args": [
                "INSTALL_ROOT=/app"
            ],
            "post-install": [
                "ln -s /app/usr/lib/qml/io /app/lib/qml"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/thp/pyotherside/archive/1.5.3.tar.gz",
                    "sha256": "00049d5f42cac448368bc2a521edb8de36bb6d2a624e195b7f1004236758b805"
                }
            ]
        },
        {
            "name": "python3-pyxdg",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} pyxdg"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/47/6e/311d5f22e2b76381719b5d0c6e9dc39cd33999adae67db71d7279a6d70f4/pyxdg-0.26.tar.gz",
                    "sha256": "fe2928d3f532ed32b39c32a482b54136fe766d19936afc96c8f00645f9da1a06"
                }
            ]
        },
        {
            "name": "mapbox-gl-native-qt",
            "buildsystem": "simple",
            "build-commands": [
                "cp mapbox-gl-native-lib.pro mapbox-gl-native",
                "qmake mapbox-gl-native/mapbox-gl-native-lib.pro",
                "make INSTALL_ROOT=/app install"
            ],
            "post-install": [
                "ln -s /app/usr/lib/*/libqmapboxgl.a /app/usr/lib"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/rinigus/pkg-mapbox-gl-native.git",
                    "branch": "sfos",
                    "commit": "13e64eab61e34eddd698ca65ff8b873782c864ee"
                }
            ]
        },
        {
            "name": "mapbox-gl-qml",
            "buildsystem": "qmake",
            "config-opts": [
                "INCLUDEPATH+=/app/usr/include",
                "LIBS+=-L/app/usr/lib"
            ],
            "make-install-args": [
                "INSTALL_ROOT=/app"
            ],
            "post-install": [
                "ln -s /app/usr/lib/qml/MapboxMap /app/lib/qml"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/rinigus/mapbox-gl-qml/archive/1.3.2.tar.gz",
                    "sha256":  "6222bc7981c78480f8318056f6733f4ec12f66a28f9f3f4058591dea9ddff92c"
                }
            ]
        },
        {
            "name": "qmlrunner",
            "buildsystem": "qmake",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/rinigus/qmlrunner.git",
                    "commit": "d5b1dd3c4085adf1e8fd2e498cfacfc08b2da037"
                }
            ]
        },
        {
            "name": "mimic",
            "config-opts": [
                "--with-audio=none"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/MycroftAI/mimic/archive/1.2.0.2.tar.gz",
                    "sha256": "6adcc9911b09d6e9513add41ad9dfc0893ece277f556419869520a0f0708c102"
                }
            ]
        },
        {
            "name": "pure-maps",
            "buildsystem": "simple",
            "build-commands": [
                "make PREFIX=/app flathub-install-qtcontrols"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/rinigus/pure-maps.git",
                    "commit": "5b0c9162f61a8c2ec2c4cf3852fba8f4fd3b9b89"
                },
                {
                    "type": "file",
                    "path": "apikeys.py",
                    "dest-filename": "tools/apikeys.py"
                }
            ]
        }
    ]
}

io.github.rinigus.PureMaps.json (after)
{
    "app-id": "io.github.rinigus.PureMaps",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.12",
    "sdk": "org.kde.Sdk",
    "command": "io.github.rinigus.PureMaps",
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--share=network",
        "--talk-name=org.osm.scout.server1",
        /* monitor availibility of OSM Scout Server */
        "--talk-name=org.freedesktop.DBus",
        "--socket=pulseaudio",
        /* geoclue support */
        "--system-talk-name=org.freedesktop.GeoClue2"
    ],
    "cleanup": ["/usr/include", "/usr/tests", "/usr/lib/*/libqmapboxgl.a",
                "/usr/lib/libqmapboxgl.a", "/usr/lib/pkgconfig", "/opt",
                "/lib/*.a", "/lib/*.la"],
    "rename-icon": "pure-maps", 
    "modules": [
        {
            "name": "nemodbus",
            "buildsystem": "qmake",
            "make-install-args": [
                "INSTALL_ROOT=/app"
            ],
            "post-install": [
                "mkdir -p /app/lib/qml",
                "ln -s /app/usr/lib/qml/Nemo /app/lib/qml",
                "ln -s /app/usr/lib/lib* /app/lib"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://git.merproject.org/mer-core/nemo-qml-plugin-dbus/-/archive/2.1.20/nemo-qml-plugin-dbus-2.1.20.tar.gz",
                    "sha256": "d52b97d700ee17e3f20b1dcb84c58502d54d12fcec487a5da22061298f811075"
                }
            ]
        },
        {
            "name": "pyotherside",
            "buildsystem": "qmake",
            "make-install-args": [
                "INSTALL_ROOT=/app"
            ],
            "post-install": [
                "ln -s /app/usr/lib/qml/io /app/lib/qml"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/thp/pyotherside/archive/1.5.3.tar.gz",
                    "sha256": "00049d5f42cac448368bc2a521edb8de36bb6d2a624e195b7f1004236758b805"
                }
            ]
        },
        {
            "name": "python3-pyxdg",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} pyxdg"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/47/6e/311d5f22e2b76381719b5d0c6e9dc39cd33999adae67db71d7279a6d70f4/pyxdg-0.26.tar.gz",
                    "sha256": "fe2928d3f532ed32b39c32a482b54136fe766d19936afc96c8f00645f9da1a06"
                }
            ]
        },
        {
            "name": "mapbox-gl-native-qt",
            "buildsystem": "simple",
            "build-commands": [
                "cp mapbox-gl-native-lib.pro mapbox-gl-native",
                "qmake mapbox-gl-native/mapbox-gl-native-lib.pro",
                "make INSTALL_ROOT=/app install"
            ],
            "post-install": [
                "ln -s /app/usr/lib/*/libqmapboxgl.a /app/usr/lib"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/rinigus/pkg-mapbox-gl-native.git",
                    "branch": "sfos",
                    "commit": "13e64eab61e34eddd698ca65ff8b873782c864ee"
                }
            ]
        },
        {
            "name": "mapbox-gl-qml",
            "buildsystem": "qmake",
            "config-opts": [
                "INCLUDEPATH+=/app/usr/include",
                "LIBS+=-L/app/usr/lib"
            ],
            "make-install-args": [
                "INSTALL_ROOT=/app"
            ],
            "post-install": [
                "ln -s /app/usr/lib/qml/MapboxMap /app/lib/qml"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/rinigus/mapbox-gl-qml/archive/1.3.2.tar.gz",
                    "sha256":  "6222bc7981c78480f8318056f6733f4ec12f66a28f9f3f4058591dea9ddff92c"
                }
            ]
        },
        {
            "name": "qmlrunner",
            "buildsystem": "qmake",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/rinigus/qmlrunner.git",
                    "commit": "dfa22a04edd2f1804c47e594093af2bed884c1ca"
                }
            ]
        },
        {
            "name": "mimic",
            "config-opts": [
                "--with-audio=none"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/MycroftAI/mimic/archive/1.2.0.2.tar.gz",
                    "sha256": "6adcc9911b09d6e9513add41ad9dfc0893ece277f556419869520a0f0708c102"
                }
            ]
        },
        {
            "name": "pure-maps",
            "buildsystem": "simple",
            "build-commands": [
                "make PREFIX=/app flathub-install-kirigami"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/rinigus/pure-maps.git",
                    "commit": "c87d81464082176a2c0416768ab41b17e96ff427"
                },
                {
                    "type": "file",
                    "path": "apikeys.py",
                    "dest-filename": "tools/apikeys.py"
                }
            ]
        }
    ]
}

io.github.rinigus.PureMaps.json (diff)
@@ -120,7 +120,7 @@
                 {
                     "type": "git",
                     "url": "https://github.com/rinigus/qmlrunner.git",
-                    "commit": "d5b1dd3c4085adf1e8fd2e498cfacfc08b2da037"
+                    "commit": "dfa22a04edd2f1804c47e594093af2bed884c1ca"
                 }
             ]
         },
@@ -141,13 +141,13 @@
             "name": "pure-maps",
             "buildsystem": "simple",
             "build-commands": [
-                "make PREFIX=/app flathub-install-qtcontrols"
+                "make PREFIX=/app flathub-install-kirigami"
             ],
             "sources": [
                 {
                     "type": "git",
                     "url": "https://github.com/rinigus/pure-maps.git",
-                    "commit": "5b0c9162f61a8c2ec2c4cf3852fba8f4fd3b9b89"
+                    "commit": "c87d81464082176a2c0416768ab41b17e96ff427"
                 },
                 {
                     "type": "file",
